# ITMO

./: README.md
1 year/: rep_json_to_md.py  test.py
1 year/DataBases/lab1/: DB_lab1.docx  README.MD  data.drawio  info.drawio  model.drawio  script.bash  script.sql  scripts  описание.txt
1 year/DataBases/lab2/: README.MD  script.sql
1 year/Informatics/lab3/: 1NORM.py  2.py  3.py  README.md
1 year/Informatics/lab4/: Lab4_inf.docx  README.md
1 year/Informatics/lab4/project/: README.md  lib_json_to_yaml.py  parser_json_to_yaml.py  reg_json_to_yaml.py  rep_json_to_yaml.py  time.py
1 year/Informatics/lab4/project/json/: days.json  test.json
1 year/Informatics/lab4/project/result/: 0_rep_json_yaml.yaml  parser_json_to_md.md
1 year/Informatics/lab5/: README.MD  SPFB.csv  course1.py  lab5_task1.xlsx  lab5_task2.xls  lab5_task2.xlsx  script.py
1 year/Informatics/lab6/: Links.txt  README.MD
1 year/OPD/Rubeshka1/: OPD.java  README.MD  REDME.MD
1 year/OPD/lab2/: REDME.md
1 year/OPD/lab3/: README.MD
1 year/OPD/lab5/: README.MD  main.asm
1 year/OPD/lab5/dop/: README.MD  dop.asm
1 year/Programming/lab1/: README.md  lab1.java  ПрогЛаб1Отчет.docx
1 year/Programming/lab2/: MANIFEST.MF  README.md
1 year/Programming/lab2/src/: Main.java
1 year/Programming/lab2/src/attacks/: Bite.java  Blizzard.java  CrossChop.java  DragonRage.java  FocusEnergy.java  Growl.java  HydroPump.java  KarateChop.java  LightScreen.java  MudSlap.java  ThunserShock.java
1 year/Programming/lab2/src/pokemon/gen1/: Aipom.java  Omanyte.java  Poochyena.java  Porygon.java  Shellos.java
1 year/Programming/lab2/src/pokemon/gen2/: Ambipom.java  Gastrodon.java  Mightyena.java
1 year/Programming/lab2/src/pokemons/gen1/: Aipom.java  Omanyte.java  Poochyena.java  Porygon.java  Shellos.java
1 year/Programming/lab2/src/pokemons/gen2/: Ambipom.java  Gastrodon.java  Mightyena.java
1 year/Programming/lab3/: README.md  ПрогЛаб3Отчет.docx
1 year/Programming/lab4/: README.MD
1 year/Programming/lab5/: Manual.txt  README.MD  ~$исание.docx  описание.docx  отчет.docx
1 year/Programming/lab5/project_lab_5/src/: Main.java
1 year/Programming/lab5/project_lab_5/src/data/: Organization.java
1 year/Programming/lab5/project_lab_5/src/exceptions/: BuildObjectException.java  NoElementException.java  UnknownCommandException.java  WrongArgumentException.java
1 year/Programming/lab5/project_lab_5/src/managers/: CollectionManager.java  CommandManager.java  Console.java  InputValidator.java
1 year/Programming/lab5/project_lab_5/src/system/: ReaderXML.java  TextColor.java  WriterXML.java
1 year/Programming/lab5/src/: MANIFEST.MF
1 year/Programming/lab5/src/data/: Address.java  Coordinates.java  Organization.java  OrganizationType.java
1 year/Programming/lab5/src/data/comparators/: OrganizationEmCoComparator.java  OrganizationNameComparator.java
1 year/Programming/lab5/src/data/generators/: IdGenerator.java  OrganizationGenerator.java
1 year/Programming/lab5/src/exceptions/: BuildOrganizationException.java  ReplayIdException.java
1 year/Programming/lab5/src/managers/: CollectionManager.java  CommandManager.java  Console.java  Validator.java
1 year/Programming/lab5/src/managers/commands/: AverageEmpCommand.java  BaseCommand.java  ClearCommand.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  InsertCommand.java  PrintDescendingCommand.java  ReadXMLCommand.java  RemoveCommand.java  RemoveGraterCommand.java  ReplaceIfGreaterCommand.java  SaveXMLCommand.java  ShowCommand.java  ShowMinByIdCommand.java  UpdateCommand.java
1 year/Programming/lab5/src/system/: Main.java  ReaderXML.java  TextColor.java  WriterXML.java  test1.txt  test2.txt
1 year/Programming/lab6/: README.MD
1 year/Programming/lab6/main/client/: pom.xml
1 year/Programming/lab6/main/server/: pom.xml
1 year/Programming/lab6/main/server/src/: logback.xml
1 year/Programming/lab6/test/: Client.java  ServerSelector.java
1 year/json/: day.json
1 year/result/: 1_lib_to_yaml.yaml  2_reg_json_to_yaml.yaml  3_parser_json_to_yaml.yaml
2 year/matStat/lab2/: README.MD
2 year/web/lab1/: Main.java  README.MD  httpd.conf
2 year/web/lab1/source/: Main.java  README.MD  httpd.conf  index.html  style.css
2 year/web/lab3/: pom.xml
2 year/web/lab3/src/main/java/net/proselyte/web3/: CheckPointBean.java  PointBean.java
2 year/web/lab3/src/main/java/net/proselyte/web3/db/: HibernateSessionFactoryUtil.java  PointDao.java  PointService.java
2 year/web/lab3/src/main/java/net/proselyte/web3/db/models/: PointModel.java
2 year/web/lab3/src/main/resources/: hibernate.cfg.xml
2 year/web/lab3/src/main/webapp/: index.xhtml  main.xhtml
2 year/web/lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
2 year/web/lab3/src/main/webapp/error-pages/: 404.jsp  500.jsp
2 year/web/lab3/src/main/webapp/templates/: main.css  style.css
2 year/ВычМат/: main.py
2 year/ВычМат/lab2/: main.py  systems.py
2 year/ВычМат/lab4/: input.txt  main.py
2 year/ВычМат/lab5/: data1.txt  main.py  solve.py
2 year/ВычМат/lab5/base/: custom.py  gaus.py  lagrange.py  nuton.py
2 year/ВычМат/lab5/dop/: bessel.py  stirling.py
2 year/ОПИ/lab2/: git.sh  svn.sh
2 year/ОПИ/lab2/commits/r1/: A.java  K.java
2 year/ОПИ/lab2/commits/r10/: A.java  K.java  _  zqSAjQCw91.CUH
2 year/ОПИ/lab2/commits/r11/: C.java
2 year/ОПИ/lab2/commits/r12/: A.java  C.java  K.java
2 year/ОПИ/lab2/commits/r13/: A.java  _
2 year/ОПИ/lab2/commits/r14/: A.java  G.java  K.java  _
2 year/ОПИ/lab2/commits/r2/: y3eJlg19jy.J4b
2 year/ОПИ/lab2/commits/r3/: A.java  K.java  dRSBaHNb4e.jyf
2 year/ОПИ/lab2/commits/r5/: G.java  _
2 year/ОПИ/lab2/commits/r6/: K.java
2 year/ОПИ/lab2/commits/r7/: A.java  K.java
2 year/ОПИ/lab2/commits/r8/: A.java
2 year/ОПИ/lab2/commits/r9/: K.java
2 year/ОПИ/lab3/: pom.xml
3_year/ИС/: Отчет_лаб2.docx
3_year/ИС/lab1/: README.MD
3_year/ИС/lab1/src/main/webapp/: cars.html  coordinates.html  create.html  login.html  main.html  register.html  update.html
3_year/ИС/lab2/: README.MD
(+318 files in other folders)
