<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Thu Feb 15 02:20:11 MSK 2024 -->
<title>managers.commands</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-02-15">
<meta name="description" content="declaration: package: managers.commands">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package managers.commands" class="title">Package managers.commands</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">managers.commands</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">managers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AverageEmpCommand.html" title="class in managers.commands">AverageEmpCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Данная команда выводит среднее значение поля employeesCount (Organization) для всех элементов коллекции</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="BaseCommand.html" title="interface in managers.commands">BaseCommand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Базовый интерфейс для реализации команд.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClearCommand.html" title="class in managers.commands">ClearCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Данная команда очищает коллекцию</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExecuteScriptCommand.html" title="class in managers.commands">ExecuteScriptCommand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Данная команда исполняет скрипт из файла</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExitCommand.html" title="class in managers.commands">ExitCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Данная команда завершает программу без сохранения коллекции</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HelpCommand.html" title="class in managers.commands">HelpCommand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Данная команда выводит описание всех команд</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HistoryCommand.html" title="class in managers.commands">HistoryCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Данная команда выводит последние 6 команд без ключей</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InfoCommand.html" title="class in managers.commands">InfoCommand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Данная команда выводит данные о программе</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InsertCommand.html" title="class in managers.commands">InsertCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Данная команда добавляет новый элемент по ключу</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PrintDescendingCommand.html" title="class in managers.commands">PrintDescendingCommand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Данная команда выводит элементы в порядке убывания</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReadXMLCommand.html" title="class in managers.commands">ReadXMLCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RemoveCommand.html" title="class in managers.commands">RemoveCommand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Данная команда удаляет из коллекции элемент по ключу</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RemoveGraterCommand.html" title="class in managers.commands">RemoveGraterCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Данная команда удаляет из коллекции все элементы, превышающие заданный</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReplaceIfGreaterCommand.html" title="class in managers.commands">ReplaceIfGreaterCommand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Данная команда заменяет значение по ключу, если новое значение больше старого</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SaveXMLCommand.html" title="class in managers.commands">SaveXMLCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Данная команда сохраняет коллекцию в формате XML</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ShowCommand.html" title="class in managers.commands">ShowCommand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Данная команда выводит список всех команд</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ShowMinByIdCommand.html" title="class in managers.commands">ShowMinByIdCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Данная команда выводит элемент с минимальным ID</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UpdateCommand.html" title="class in managers.commands">UpdateCommand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Данная команда обновляет элемент коллекции по ID</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
