<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Thu Feb 15 02:20:11 MSK 2024 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-02-15">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../data/OrganizationType.html#OPEN_JOINT_STOCK_COMPANY" class="member-name-link">OPEN_JOINT_STOCK_COMPANY</a> - Enum constant in enum class data.<a href="../data/OrganizationType.html" title="enum class in data">OrganizationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Organization.html" class="type-name-link" title="class in data">Organization</a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">Модель объекта "Организация"
 Содержит геттеры/сеттеры каждого поля класса
 Некоторые поля имеют ограничения.</div>
</dd>
<dt><a href="../data/Organization.html#%3Cinit%3E()" class="member-name-link">Organization()</a> - Constructor for class data.<a href="../data/Organization.html" title="class in data">Organization</a></dt>
<dd>
<div class="block">Базовый конструктор</div>
</dd>
<dt><a href="../data/Organization.html#%3Cinit%3E(java.lang.Long)" class="member-name-link">Organization(Long)</a> - Constructor for class data.<a href="../data/Organization.html" title="class in data">Organization</a></dt>
<dd>
<div class="block">Конструктор с заданным id</div>
</dd>
<dt><a href="../data/Organization.html#%3Cinit%3E(java.lang.String%5B%5D)" class="member-name-link">Organization(String[])</a> - Constructor for class data.<a href="../data/Organization.html" title="class in data">Organization</a></dt>
<dd>
<div class="block">Конструктор с данными из списка
 Метод проверяет корректность всех значений</div>
</dd>
<dt><a href="../data/comparators/OrganizationEmCoComparator.html" class="type-name-link" title="class in data.comparators">OrganizationEmCoComparator</a> - Class in <a href="../data/comparators/package-summary.html">data.comparators</a></dt>
<dd>
<div class="block">Сравните организации по количеству сотрудников</div>
</dd>
<dt><a href="../data/comparators/OrganizationEmCoComparator.html#%3Cinit%3E()" class="member-name-link">OrganizationEmCoComparator()</a> - Constructor for class data.comparators.<a href="../data/comparators/OrganizationEmCoComparator.html" title="class in data.comparators">OrganizationEmCoComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/generators/OrganizationGenerator.html" class="type-name-link" title="class in data.generators">OrganizationGenerator</a> - Class in <a href="../data/generators/package-summary.html">data.generators</a></dt>
<dd>
<div class="block">Класс генерирует объект Organization, поэтапно запрашивая данные</div>
</dd>
<dt><a href="../data/generators/OrganizationGenerator.html#%3Cinit%3E()" class="member-name-link">OrganizationGenerator()</a> - Constructor for class data.generators.<a href="../data/generators/OrganizationGenerator.html" title="class in data.generators">OrganizationGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/comparators/OrganizationNameComparator.html" class="type-name-link" title="class in data.comparators">OrganizationNameComparator</a> - Class in <a href="../data/comparators/package-summary.html">data.comparators</a></dt>
<dd>
<div class="block">Сравните организации по названию</div>
</dd>
<dt><a href="../data/comparators/OrganizationNameComparator.html#%3Cinit%3E()" class="member-name-link">OrganizationNameComparator()</a> - Constructor for class data.comparators.<a href="../data/comparators/OrganizationNameComparator.html" title="class in data.comparators">OrganizationNameComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/OrganizationType.html" class="type-name-link" title="enum class in data">OrganizationType</a> - Enum Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">Модель объекта "Тип Организации"</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
