<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Thu Feb 15 02:20:11 MSK 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-02-15">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../managers/commands/ClearCommand.html" class="type-name-link" title="class in managers.commands">ClearCommand</a> - Class in <a href="../managers/commands/package-summary.html">managers.commands</a></dt>
<dd>
<div class="block">Данная команда очищает коллекцию</div>
</dd>
<dt><a href="../managers/commands/ClearCommand.html#%3Cinit%3E()" class="member-name-link">ClearCommand()</a> - Constructor for class managers.commands.<a href="../managers/commands/ClearCommand.html" title="class in managers.commands">ClearCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/CollectionManager.html" class="type-name-link" title="class in managers">CollectionManager</a> - Class in <a href="../managers/package-summary.html">managers</a></dt>
<dd>
<div class="block">Данный класс отвечает за взаимодействие с коллекцией
 Содержит коллекцию команд</div>
</dd>
<dt><a href="../managers/CollectionManager.html#%3Cinit%3E()" class="member-name-link">CollectionManager()</a> - Constructor for class managers.<a href="../managers/CollectionManager.html" title="class in managers">CollectionManager</a></dt>
<dd>
<div class="block">Базовый конструктор</div>
</dd>
<dt><a href="../managers/CommandManager.html" class="type-name-link" title="class in managers">CommandManager</a> - Class in <a href="../managers/package-summary.html">managers</a></dt>
<dd>
<div class="block">Данный класс обеспечивает связь между командами и CollectionManager</div>
</dd>
<dt><a href="../managers/CommandManager.html#%3Cinit%3E()" class="member-name-link">CommandManager()</a> - Constructor for class managers.<a href="../managers/CommandManager.html" title="class in managers">CommandManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/comparators/OrganizationEmCoComparator.html#compare(data.Organization,data.Organization)" class="member-name-link">compare(Organization, Organization)</a> - Method in class data.comparators.<a href="../data/comparators/OrganizationEmCoComparator.html" title="class in data.comparators">OrganizationEmCoComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/comparators/OrganizationNameComparator.html#compare(data.Organization,data.Organization)" class="member-name-link">compare(Organization, Organization)</a> - Method in class data.comparators.<a href="../data/comparators/OrganizationNameComparator.html" title="class in data.comparators">OrganizationNameComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Organization.html#compareTo(data.Organization)" class="member-name-link">compareTo(Organization)</a> - Method in class data.<a href="../data/Organization.html" title="class in data">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/Console.html" class="type-name-link" title="class in managers">Console</a> - Class in <a href="../managers/package-summary.html">managers</a></dt>
<dd>
<div class="block">Данный класс отвечает за чтение командной строки
 Обеспечивает связь между пользователем и командами (CommandManager)</div>
</dd>
<dt><a href="../managers/Console.html#%3Cinit%3E()" class="member-name-link">Console()</a> - Constructor for class managers.<a href="../managers/Console.html" title="class in managers">Console</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Coordinates.html" class="type-name-link" title="class in data">Coordinates</a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">Модель объекта "Координаты"
 Содержит геттеры/сеттеры каждого поля класса
 Некоторые поля имеют ограничения.</div>
</dd>
<dt><a href="../data/Coordinates.html#%3Cinit%3E(java.lang.Integer,java.lang.Integer)" class="member-name-link">Coordinates(Integer, Integer)</a> - Constructor for class data.<a href="../data/Coordinates.html" title="class in data">Coordinates</a></dt>
<dd>
<div class="block">Базовый конструктор</div>
</dd>
<dt><a href="../managers/Validator.html#coordinateXIsOk(java.lang.String)" class="member-name-link">coordinateXIsOk(String)</a> - Static method in class managers.<a href="../managers/Validator.html" title="class in managers">Validator</a></dt>
<dd>
<div class="block">Проверяет корректность координат по X</div>
</dd>
<dt><a href="../managers/Validator.html#coordinateYIsOk(java.lang.String)" class="member-name-link">coordinateYIsOk(String)</a> - Static method in class managers.<a href="../managers/Validator.html" title="class in managers">Validator</a></dt>
<dd>
<div class="block">Проверяет корректность координат по Y</div>
</dd>
<dt><a href="../data/generators/OrganizationGenerator.html#createOrganization(java.lang.Long)" class="member-name-link">createOrganization(Long)</a> - Static method in class data.generators.<a href="../data/generators/OrganizationGenerator.html" title="class in data.generators">OrganizationGenerator</a></dt>
<dd>
<div class="block">Метод поэтапно запрашивает данные и проверяет их для создания объекта (Organization)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
