<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Thu Feb 15 02:20:11 MSK 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-02-15">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../data/generators/IdGenerator.html#add(long)" class="member-name-link">add(long)</a> - Static method in class data.generators.<a href="../data/generators/IdGenerator.html" title="class in data.generators">IdGenerator</a></dt>
<dd>
<div class="block">Добавляет ID в список</div>
</dd>
<dt><a href="../managers/CollectionManager.html#add(java.lang.String,data.Organization)" class="member-name-link">add(String, Organization)</a> - Static method in class managers.<a href="../managers/CollectionManager.html" title="class in managers">CollectionManager</a></dt>
<dd>
<div class="block">Добавить новую организацию по ключу</div>
</dd>
<dt><a href="../data/Address.html" class="type-name-link" title="class in data">Address</a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">Модель объекта "Адрес"
 Содержит геттеры/сеттеры каждого поля класса
 Некоторые поля имеют ограничения.</div>
</dd>
<dt><a href="../data/Address.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Address(String, String)</a> - Constructor for class data.<a href="../data/Address.html" title="class in data">Address</a></dt>
<dd>
<div class="block">Базовый конструктор</div>
</dd>
<dt><a href="../managers/Validator.html#annualTurnoverIsOk(java.lang.String)" class="member-name-link">annualTurnoverIsOk(String)</a> - Static method in class managers.<a href="../managers/Validator.html" title="class in managers">Validator</a></dt>
<dd>
<div class="block">Проверяет корректность годового оборота</div>
</dd>
<dt><a href="../system/TextColor.html#ANSI_BLACK" class="member-name-link">ANSI_BLACK</a> - Static variable in class system.<a href="../system/TextColor.html" title="class in system">TextColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../system/TextColor.html#ANSI_BLUE" class="member-name-link">ANSI_BLUE</a> - Static variable in class system.<a href="../system/TextColor.html" title="class in system">TextColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../system/TextColor.html#ANSI_CYAN" class="member-name-link">ANSI_CYAN</a> - Static variable in class system.<a href="../system/TextColor.html" title="class in system">TextColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../system/TextColor.html#ANSI_GREEN" class="member-name-link">ANSI_GREEN</a> - Static variable in class system.<a href="../system/TextColor.html" title="class in system">TextColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../system/TextColor.html#ANSI_PURPLE" class="member-name-link">ANSI_PURPLE</a> - Static variable in class system.<a href="../system/TextColor.html" title="class in system">TextColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../system/TextColor.html#ANSI_RED" class="member-name-link">ANSI_RED</a> - Static variable in class system.<a href="../system/TextColor.html" title="class in system">TextColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../system/TextColor.html#ANSI_RESET" class="member-name-link">ANSI_RESET</a> - Static variable in class system.<a href="../system/TextColor.html" title="class in system">TextColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../system/TextColor.html#ANSI_WHITE" class="member-name-link">ANSI_WHITE</a> - Static variable in class system.<a href="../system/TextColor.html" title="class in system">TextColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../system/TextColor.html#ANSI_YELLOW" class="member-name-link">ANSI_YELLOW</a> - Static variable in class system.<a href="../system/TextColor.html" title="class in system">TextColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/commands/AverageEmpCommand.html" class="type-name-link" title="class in managers.commands">AverageEmpCommand</a> - Class in <a href="../managers/commands/package-summary.html">managers.commands</a></dt>
<dd>
<div class="block">Данная команда выводит среднее значение поля employeesCount (Organization) для всех элементов коллекции</div>
</dd>
<dt><a href="../managers/commands/AverageEmpCommand.html#%3Cinit%3E()" class="member-name-link">AverageEmpCommand()</a> - Constructor for class managers.commands.<a href="../managers/commands/AverageEmpCommand.html" title="class in managers.commands">AverageEmpCommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
