<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Thu Feb 15 02:20:11 MSK 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-02-15">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../system/ReaderXML.html#read(java.lang.String)" class="member-name-link">read(String)</a> - Static method in class system.<a href="../system/ReaderXML.html" title="class in system">ReaderXML</a></dt>
<dd>
<div class="block">Читает данные из файла в коллекцию</div>
</dd>
<dt><a href="../system/ReaderXML.html" class="type-name-link" title="class in system">ReaderXML</a> - Class in <a href="../system/package-summary.html">system</a></dt>
<dd>
<div class="block">Данный класс выполняет чтение данных, которые хранятся в формате XML</div>
</dd>
<dt><a href="../system/ReaderXML.html#%3Cinit%3E()" class="member-name-link">ReaderXML()</a> - Constructor for class system.<a href="../system/ReaderXML.html" title="class in system">ReaderXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/commands/ReadXMLCommand.html" class="type-name-link" title="class in managers.commands">ReadXMLCommand</a> - Class in <a href="../managers/commands/package-summary.html">managers.commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/commands/ReadXMLCommand.html#%3Cinit%3E()" class="member-name-link">ReadXMLCommand()</a> - Constructor for class managers.commands.<a href="../managers/commands/ReadXMLCommand.html" title="class in managers.commands">ReadXMLCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/generators/IdGenerator.html#remove(long)" class="member-name-link">remove(long)</a> - Static method in class data.generators.<a href="../data/generators/IdGenerator.html" title="class in data.generators">IdGenerator</a></dt>
<dd>
<div class="block">Удаляет ID из списка</div>
</dd>
<dt><a href="../managers/CollectionManager.html#remove(java.lang.String)" class="member-name-link">remove(String)</a> - Static method in class managers.<a href="../managers/CollectionManager.html" title="class in managers">CollectionManager</a></dt>
<dd>
<div class="block">Удалить новую организацию по ключу</div>
</dd>
<dt><a href="../managers/commands/RemoveCommand.html" class="type-name-link" title="class in managers.commands">RemoveCommand</a> - Class in <a href="../managers/commands/package-summary.html">managers.commands</a></dt>
<dd>
<div class="block">Данная команда удаляет из коллекции элемент по ключу</div>
</dd>
<dt><a href="../managers/commands/RemoveCommand.html#%3Cinit%3E()" class="member-name-link">RemoveCommand()</a> - Constructor for class managers.commands.<a href="../managers/commands/RemoveCommand.html" title="class in managers.commands">RemoveCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/commands/RemoveGraterCommand.html" class="type-name-link" title="class in managers.commands">RemoveGraterCommand</a> - Class in <a href="../managers/commands/package-summary.html">managers.commands</a></dt>
<dd>
<div class="block">Данная команда удаляет из коллекции все элементы, превышающие заданный</div>
</dd>
<dt><a href="../managers/commands/RemoveGraterCommand.html#%3Cinit%3E()" class="member-name-link">RemoveGraterCommand()</a> - Constructor for class managers.commands.<a href="../managers/commands/RemoveGraterCommand.html" title="class in managers.commands">RemoveGraterCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/commands/ReplaceIfGreaterCommand.html" class="type-name-link" title="class in managers.commands">ReplaceIfGreaterCommand</a> - Class in <a href="../managers/commands/package-summary.html">managers.commands</a></dt>
<dd>
<div class="block">Данная команда заменяет значение по ключу, если новое значение больше старого</div>
</dd>
<dt><a href="../managers/commands/ReplaceIfGreaterCommand.html#%3Cinit%3E()" class="member-name-link">ReplaceIfGreaterCommand()</a> - Constructor for class managers.commands.<a href="../managers/commands/ReplaceIfGreaterCommand.html" title="class in managers.commands">ReplaceIfGreaterCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/ReplayIdException.html" class="type-name-link" title="class in exceptions">ReplayIdException</a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">Обеспечивает исключение, если такой ID уже существует</div>
</dd>
<dt><a href="../exceptions/ReplayIdException.html#%3Cinit%3E(long)" class="member-name-link">ReplayIdException(long)</a> - Constructor for exception exceptions.<a href="../exceptions/ReplayIdException.html" title="class in exceptions">ReplayIdException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
