<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Thu Feb 15 02:20:11 MSK 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-02-15">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../managers/commands/SaveXMLCommand.html" class="type-name-link" title="class in managers.commands">SaveXMLCommand</a> - Class in <a href="../managers/commands/package-summary.html">managers.commands</a></dt>
<dd>
<div class="block">Данная команда сохраняет коллекцию в формате XML</div>
</dd>
<dt><a href="../managers/commands/SaveXMLCommand.html#%3Cinit%3E()" class="member-name-link">SaveXMLCommand()</a> - Constructor for class managers.commands.<a href="../managers/commands/SaveXMLCommand.html" title="class in managers.commands">SaveXMLCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Organization.html#setAnnualTurnover(java.lang.Double)" class="member-name-link">setAnnualTurnover(Double)</a> - Method in class data.<a href="../data/Organization.html" title="class in data">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Organization.html#setCoordinates(data.Coordinates)" class="member-name-link">setCoordinates(Coordinates)</a> - Method in class data.<a href="../data/Organization.html" title="class in data">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Organization.html#setCreationDate(java.time.LocalDate)" class="member-name-link">setCreationDate(LocalDate)</a> - Method in class data.<a href="../data/Organization.html" title="class in data">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Organization.html#setEmployeesCount(java.lang.Integer)" class="member-name-link">setEmployeesCount(Integer)</a> - Method in class data.<a href="../data/Organization.html" title="class in data">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Organization.html#setFullName(java.lang.String)" class="member-name-link">setFullName(String)</a> - Method in class data.<a href="../data/Organization.html" title="class in data">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Organization.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class data.<a href="../data/Organization.html" title="class in data">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Organization.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class data.<a href="../data/Organization.html" title="class in data">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Organization.html#setPostalAddress(data.Address)" class="member-name-link">setPostalAddress(Address)</a> - Method in class data.<a href="../data/Organization.html" title="class in data">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Address.html#setStreet(java.lang.String)" class="member-name-link">setStreet(String)</a> - Method in class data.<a href="../data/Address.html" title="class in data">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Organization.html#setType(data.OrganizationType)" class="member-name-link">setType(OrganizationType)</a> - Method in class data.<a href="../data/Organization.html" title="class in data">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Coordinates.html#setX(java.lang.Integer)" class="member-name-link">setX(Integer)</a> - Method in class data.<a href="../data/Coordinates.html" title="class in data">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Coordinates.html#setY(java.lang.Integer)" class="member-name-link">setY(Integer)</a> - Method in class data.<a href="../data/Coordinates.html" title="class in data">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Address.html#setZipCode(java.lang.String)" class="member-name-link">setZipCode(String)</a> - Method in class data.<a href="../data/Address.html" title="class in data">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/commands/ShowCommand.html" class="type-name-link" title="class in managers.commands">ShowCommand</a> - Class in <a href="../managers/commands/package-summary.html">managers.commands</a></dt>
<dd>
<div class="block">Данная команда выводит список всех команд</div>
</dd>
<dt><a href="../managers/commands/ShowCommand.html#%3Cinit%3E()" class="member-name-link">ShowCommand()</a> - Constructor for class managers.commands.<a href="../managers/commands/ShowCommand.html" title="class in managers.commands">ShowCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/commands/ShowMinByIdCommand.html" class="type-name-link" title="class in managers.commands">ShowMinByIdCommand</a> - Class in <a href="../managers/commands/package-summary.html">managers.commands</a></dt>
<dd>
<div class="block">Данная команда выводит элемент с минимальным ID</div>
</dd>
<dt><a href="../managers/commands/ShowMinByIdCommand.html#%3Cinit%3E()" class="member-name-link">ShowMinByIdCommand()</a> - Constructor for class managers.commands.<a href="../managers/commands/ShowMinByIdCommand.html" title="class in managers.commands">ShowMinByIdCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/Console.html#start(java.io.InputStream,java.lang.String%5B%5D)" class="member-name-link">start(InputStream, String[])</a> - Method in class managers.<a href="../managers/Console.html" title="class in managers">Console</a></dt>
<dd>
<div class="block">Начните выполнять команды из InputStream.</div>
</dd>
<dt><a href="../managers/CommandManager.html#startExecuting(java.lang.String)" class="member-name-link">startExecuting(String)</a> - Static method in class managers.<a href="../managers/CommandManager.html" title="class in managers">CommandManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../system/package-summary.html">system</a> - package system</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
