<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Thu Feb 15 02:20:11 MSK 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-02-15">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../data/generators/IdGenerator.html#generateId()" class="member-name-link">generateId()</a> - Static method in class data.generators.<a href="../data/generators/IdGenerator.html" title="class in data.generators">IdGenerator</a></dt>
<dd>
<div class="block">Метод генерирует новый уникальный ID</div>
</dd>
<dt><a href="../data/Organization.html#getAnnualTurnover()" class="member-name-link">getAnnualTurnover()</a> - Method in class data.<a href="../data/Organization.html" title="class in data">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/CollectionManager.html#getAverageOfEmployees()" class="member-name-link">getAverageOfEmployees()</a> - Static method in class managers.<a href="../managers/CollectionManager.html" title="class in managers">CollectionManager</a></dt>
<dd>
<div class="block">Получить среднее значение числа работников</div>
</dd>
<dt><a href="../managers/CommandManager.html#getCommandList()" class="member-name-link">getCommandList()</a> - Method in class managers.<a href="../managers/CommandManager.html" title="class in managers">CommandManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Organization.html#getCoordinates()" class="member-name-link">getCoordinates()</a> - Method in class data.<a href="../data/Organization.html" title="class in data">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Organization.html#getCreationDate()" class="member-name-link">getCreationDate()</a> - Method in class data.<a href="../data/Organization.html" title="class in data">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/commands/AverageEmpCommand.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class managers.commands.<a href="../managers/commands/AverageEmpCommand.html" title="class in managers.commands">AverageEmpCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/commands/BaseCommand.html#getDescription()" class="member-name-link">getDescription()</a> - Method in interface managers.commands.<a href="../managers/commands/BaseCommand.html" title="interface in managers.commands">BaseCommand</a></dt>
<dd>
<div class="block">Базовый метод для вывода описания команды</div>
</dd>
<dt><a href="../managers/commands/ClearCommand.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class managers.commands.<a href="../managers/commands/ClearCommand.html" title="class in managers.commands">ClearCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/commands/ExecuteScriptCommand.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class managers.commands.<a href="../managers/commands/ExecuteScriptCommand.html" title="class in managers.commands">ExecuteScriptCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/commands/ExitCommand.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class managers.commands.<a href="../managers/commands/ExitCommand.html" title="class in managers.commands">ExitCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/commands/HelpCommand.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class managers.commands.<a href="../managers/commands/HelpCommand.html" title="class in managers.commands">HelpCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/commands/HistoryCommand.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class managers.commands.<a href="../managers/commands/HistoryCommand.html" title="class in managers.commands">HistoryCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/commands/InfoCommand.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class managers.commands.<a href="../managers/commands/InfoCommand.html" title="class in managers.commands">InfoCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/commands/InsertCommand.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class managers.commands.<a href="../managers/commands/InsertCommand.html" title="class in managers.commands">InsertCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/commands/PrintDescendingCommand.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class managers.commands.<a href="../managers/commands/PrintDescendingCommand.html" title="class in managers.commands">PrintDescendingCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/commands/ReadXMLCommand.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class managers.commands.<a href="../managers/commands/ReadXMLCommand.html" title="class in managers.commands">ReadXMLCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/commands/RemoveCommand.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class managers.commands.<a href="../managers/commands/RemoveCommand.html" title="class in managers.commands">RemoveCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/commands/RemoveGraterCommand.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class managers.commands.<a href="../managers/commands/RemoveGraterCommand.html" title="class in managers.commands">RemoveGraterCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/commands/ReplaceIfGreaterCommand.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class managers.commands.<a href="../managers/commands/ReplaceIfGreaterCommand.html" title="class in managers.commands">ReplaceIfGreaterCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/commands/SaveXMLCommand.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class managers.commands.<a href="../managers/commands/SaveXMLCommand.html" title="class in managers.commands">SaveXMLCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/commands/ShowCommand.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class managers.commands.<a href="../managers/commands/ShowCommand.html" title="class in managers.commands">ShowCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/commands/ShowMinByIdCommand.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class managers.commands.<a href="../managers/commands/ShowMinByIdCommand.html" title="class in managers.commands">ShowMinByIdCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/commands/UpdateCommand.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class managers.commands.<a href="../managers/commands/UpdateCommand.html" title="class in managers.commands">UpdateCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Organization.html#getEmployeesCount()" class="member-name-link">getEmployeesCount()</a> - Method in class data.<a href="../data/Organization.html" title="class in data">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Organization.html#getFullName()" class="member-name-link">getFullName()</a> - Method in class data.<a href="../data/Organization.html" title="class in data">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Organization.html#getId()" class="member-name-link">getId()</a> - Method in class data.<a href="../data/Organization.html" title="class in data">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/CollectionManager.html#getInitDate()" class="member-name-link">getInitDate()</a> - Static method in class managers.<a href="../managers/CollectionManager.html" title="class in managers">CollectionManager</a></dt>
<dd>
<div class="block">Получить дату инициализации коллекции</div>
</dd>
<dt><a href="../data/Organization.html#getName()" class="member-name-link">getName()</a> - Method in class data.<a href="../data/Organization.html" title="class in data">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/commands/AverageEmpCommand.html#getName()" class="member-name-link">getName()</a> - Method in class managers.commands.<a href="../managers/commands/AverageEmpCommand.html" title="class in managers.commands">AverageEmpCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/commands/BaseCommand.html#getName()" class="member-name-link">getName()</a> - Method in interface managers.commands.<a href="../managers/commands/BaseCommand.html" title="interface in managers.commands">BaseCommand</a></dt>
<dd>
<div class="block">Базовый метод для вывода названия команды</div>
</dd>
<dt><a href="../managers/commands/ClearCommand.html#getName()" class="member-name-link">getName()</a> - Method in class managers.commands.<a href="../managers/commands/ClearCommand.html" title="class in managers.commands">ClearCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/commands/ExecuteScriptCommand.html#getName()" class="member-name-link">getName()</a> - Method in class managers.commands.<a href="../managers/commands/ExecuteScriptCommand.html" title="class in managers.commands">ExecuteScriptCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/commands/ExitCommand.html#getName()" class="member-name-link">getName()</a> - Method in class managers.commands.<a href="../managers/commands/ExitCommand.html" title="class in managers.commands">ExitCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/commands/HelpCommand.html#getName()" class="member-name-link">getName()</a> - Method in class managers.commands.<a href="../managers/commands/HelpCommand.html" title="class in managers.commands">HelpCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/commands/HistoryCommand.html#getName()" class="member-name-link">getName()</a> - Method in class managers.commands.<a href="../managers/commands/HistoryCommand.html" title="class in managers.commands">HistoryCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/commands/InfoCommand.html#getName()" class="member-name-link">getName()</a> - Method in class managers.commands.<a href="../managers/commands/InfoCommand.html" title="class in managers.commands">InfoCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/commands/InsertCommand.html#getName()" class="member-name-link">getName()</a> - Method in class managers.commands.<a href="../managers/commands/InsertCommand.html" title="class in managers.commands">InsertCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/commands/PrintDescendingCommand.html#getName()" class="member-name-link">getName()</a> - Method in class managers.commands.<a href="../managers/commands/PrintDescendingCommand.html" title="class in managers.commands">PrintDescendingCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/commands/ReadXMLCommand.html#getName()" class="member-name-link">getName()</a> - Method in class managers.commands.<a href="../managers/commands/ReadXMLCommand.html" title="class in managers.commands">ReadXMLCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/commands/RemoveCommand.html#getName()" class="member-name-link">getName()</a> - Method in class managers.commands.<a href="../managers/commands/RemoveCommand.html" title="class in managers.commands">RemoveCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/commands/RemoveGraterCommand.html#getName()" class="member-name-link">getName()</a> - Method in class managers.commands.<a href="../managers/commands/RemoveGraterCommand.html" title="class in managers.commands">RemoveGraterCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/commands/ReplaceIfGreaterCommand.html#getName()" class="member-name-link">getName()</a> - Method in class managers.commands.<a href="../managers/commands/ReplaceIfGreaterCommand.html" title="class in managers.commands">ReplaceIfGreaterCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/commands/SaveXMLCommand.html#getName()" class="member-name-link">getName()</a> - Method in class managers.commands.<a href="../managers/commands/SaveXMLCommand.html" title="class in managers.commands">SaveXMLCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/commands/ShowCommand.html#getName()" class="member-name-link">getName()</a> - Method in class managers.commands.<a href="../managers/commands/ShowCommand.html" title="class in managers.commands">ShowCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/commands/ShowMinByIdCommand.html#getName()" class="member-name-link">getName()</a> - Method in class managers.commands.<a href="../managers/commands/ShowMinByIdCommand.html" title="class in managers.commands">ShowMinByIdCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/commands/UpdateCommand.html#getName()" class="member-name-link">getName()</a> - Method in class managers.commands.<a href="../managers/commands/UpdateCommand.html" title="class in managers.commands">UpdateCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Organization.html#getPostalAddress()" class="member-name-link">getPostalAddress()</a> - Method in class data.<a href="../data/Organization.html" title="class in data">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Address.html#getStreet()" class="member-name-link">getStreet()</a> - Method in class data.<a href="../data/Address.html" title="class in data">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/CollectionManager.html#getTable()" class="member-name-link">getTable()</a> - Static method in class managers.<a href="../managers/CollectionManager.html" title="class in managers">CollectionManager</a></dt>
<dd>
<div class="block">Получить коллекцию</div>
</dd>
<dt><a href="../data/Organization.html#getType()" class="member-name-link">getType()</a> - Method in class data.<a href="../data/Organization.html" title="class in data">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Coordinates.html#getX()" class="member-name-link">getX()</a> - Method in class data.<a href="../data/Coordinates.html" title="class in data">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Coordinates.html#getY()" class="member-name-link">getY()</a> - Method in class data.<a href="../data/Coordinates.html" title="class in data">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Address.html#getZipCode()" class="member-name-link">getZipCode()</a> - Method in class data.<a href="../data/Address.html" title="class in data">Address</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
