<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Thu Feb 15 02:20:11 MSK 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-02-15">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="data/Address.html" title="class in data">Address</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Модель объекта "Адрес"
 Содержит геттеры/сеттеры каждого поля класса
 Некоторые поля имеют ограничения.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="managers/commands/AverageEmpCommand.html" title="class in managers.commands">AverageEmpCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Данная команда выводит среднее значение поля employeesCount (Organization) для всех элементов коллекции</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="managers/commands/BaseCommand.html" title="interface in managers.commands">BaseCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Базовый интерфейс для реализации команд.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="exceptions/BuildOrganizationException.html" title="class in exceptions">BuildOrganizationException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Обеспечивает исключение, если возникла ошибка при создании объекта класса Organization</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="managers/commands/ClearCommand.html" title="class in managers.commands">ClearCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Данная команда очищает коллекцию</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="managers/CollectionManager.html" title="class in managers">CollectionManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Данный класс отвечает за взаимодействие с коллекцией
 Содержит коллекцию команд</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="managers/CommandManager.html" title="class in managers">CommandManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Данный класс обеспечивает связь между командами и CollectionManager</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="managers/Console.html" title="class in managers">Console</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Данный класс отвечает за чтение командной строки
 Обеспечивает связь между пользователем и командами (CommandManager)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="data/Coordinates.html" title="class in data">Coordinates</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Модель объекта "Координаты"
 Содержит геттеры/сеттеры каждого поля класса
 Некоторые поля имеют ограничения.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="managers/commands/ExecuteScriptCommand.html" title="class in managers.commands">ExecuteScriptCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Данная команда исполняет скрипт из файла</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="managers/commands/ExitCommand.html" title="class in managers.commands">ExitCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Данная команда завершает программу без сохранения коллекции</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="managers/commands/HelpCommand.html" title="class in managers.commands">HelpCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Данная команда выводит описание всех команд</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="managers/commands/HistoryCommand.html" title="class in managers.commands">HistoryCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Данная команда выводит последние 6 команд без ключей</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data/generators/IdGenerator.html" title="class in data.generators">IdGenerator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс генерирует ID для объекта Organization</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="managers/commands/InfoCommand.html" title="class in managers.commands">InfoCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Данная команда выводит данные о программе</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="managers/commands/InsertCommand.html" title="class in managers.commands">InsertCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Данная команда добавляет новый элемент по ключу</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/Main.html" title="class in main">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Главный класс, который запускает программу.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="exceptions/NoElementException.html" title="class in exceptions">NoElementException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Обеспечивает исключение, если не существует элемента в коллекции</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="data/Organization.html" title="class in data">Organization</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Модель объекта "Организация"
 Содержит геттеры/сеттеры каждого поля класса
 Некоторые поля имеют ограничения.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data/comparators/OrganizationEmCoComparator.html" title="class in data.comparators">OrganizationEmCoComparator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Сравните организации по количеству сотрудников</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="data/generators/OrganizationGenerator.html" title="class in data.generators">OrganizationGenerator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс генерирует объект Organization, поэтапно запрашивая данные</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data/comparators/OrganizationNameComparator.html" title="class in data.comparators">OrganizationNameComparator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Сравните организации по названию</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="data/OrganizationType.html" title="enum class in data">OrganizationType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Модель объекта "Тип Организации"</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="managers/commands/PrintDescendingCommand.html" title="class in managers.commands">PrintDescendingCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Данная команда выводит элементы в порядке убывания</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="system/ReaderXML.html" title="class in system">ReaderXML</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Данный класс выполняет чтение данных, которые хранятся в формате XML</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="managers/commands/ReadXMLCommand.html" title="class in managers.commands">ReadXMLCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="managers/commands/RemoveCommand.html" title="class in managers.commands">RemoveCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Данная команда удаляет из коллекции элемент по ключу</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="managers/commands/RemoveGraterCommand.html" title="class in managers.commands">RemoveGraterCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Данная команда удаляет из коллекции все элементы, превышающие заданный</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="managers/commands/ReplaceIfGreaterCommand.html" title="class in managers.commands">ReplaceIfGreaterCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Данная команда заменяет значение по ключу, если новое значение больше старого</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="exceptions/ReplayIdException.html" title="class in exceptions">ReplayIdException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Обеспечивает исключение, если такой ID уже существует</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="managers/commands/SaveXMLCommand.html" title="class in managers.commands">SaveXMLCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Данная команда сохраняет коллекцию в формате XML</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="managers/commands/ShowCommand.html" title="class in managers.commands">ShowCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Данная команда выводит список всех команд</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="managers/commands/ShowMinByIdCommand.html" title="class in managers.commands">ShowMinByIdCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Данная команда выводит элемент с минимальным ID</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="system/TextColor.html" title="class in system">TextColor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Данный класс отвечает за цветной вывод текста</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="exceptions/UnknownCommandException.html" title="class in exceptions">UnknownCommandException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Обеспечивает исключение, если такой команды уже существует</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="managers/commands/UpdateCommand.html" title="class in managers.commands">UpdateCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Данная команда обновляет элемент коллекции по ID</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="managers/Validator.html" title="class in managers">Validator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Данный класс проверяет корректность каждого параметра Organization</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="system/WriterXML.html" title="class in system">WriterXML</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Данный класс выполняет запись данных в формате XML</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="exceptions/WrongArgumentException.html" title="class in exceptions">WrongArgumentException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Обеспечивает исключение, если такой возникла ошибка с аргументом</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
