<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Thu Feb 15 02:20:11 MSK 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-02-15">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="data/package-tree.html">data</a>, </li>
<li><a href="data/comparators/package-tree.html">data.comparators</a>, </li>
<li><a href="data/generators/package-tree.html">data.generators</a>, </li>
<li><a href="exceptions/package-tree.html">exceptions</a>, </li>
<li><a href="main/package-tree.html">main</a>, </li>
<li><a href="managers/package-tree.html">managers</a>, </li>
<li><a href="managers/commands/package-tree.html">managers.commands</a>, </li>
<li><a href="system/package-tree.html">system</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">data.<a href="data/Address.html" class="type-name-link" title="class in data">Address</a></li>
<li class="circle">managers.commands.<a href="managers/commands/AverageEmpCommand.html" class="type-name-link" title="class in managers.commands">AverageEmpCommand</a> (implements managers.commands.<a href="managers/commands/BaseCommand.html" title="interface in managers.commands">BaseCommand</a>)</li>
<li class="circle">managers.commands.<a href="managers/commands/ClearCommand.html" class="type-name-link" title="class in managers.commands">ClearCommand</a> (implements managers.commands.<a href="managers/commands/BaseCommand.html" title="interface in managers.commands">BaseCommand</a>)</li>
<li class="circle">managers.<a href="managers/CollectionManager.html" class="type-name-link" title="class in managers">CollectionManager</a></li>
<li class="circle">managers.<a href="managers/CommandManager.html" class="type-name-link" title="class in managers">CommandManager</a></li>
<li class="circle">managers.<a href="managers/Console.html" class="type-name-link" title="class in managers">Console</a></li>
<li class="circle">data.<a href="data/Coordinates.html" class="type-name-link" title="class in data">Coordinates</a></li>
<li class="circle">managers.commands.<a href="managers/commands/ExecuteScriptCommand.html" class="type-name-link" title="class in managers.commands">ExecuteScriptCommand</a> (implements managers.commands.<a href="managers/commands/BaseCommand.html" title="interface in managers.commands">BaseCommand</a>)</li>
<li class="circle">managers.commands.<a href="managers/commands/ExitCommand.html" class="type-name-link" title="class in managers.commands">ExitCommand</a> (implements managers.commands.<a href="managers/commands/BaseCommand.html" title="interface in managers.commands">BaseCommand</a>)</li>
<li class="circle">managers.commands.<a href="managers/commands/HelpCommand.html" class="type-name-link" title="class in managers.commands">HelpCommand</a> (implements managers.commands.<a href="managers/commands/BaseCommand.html" title="interface in managers.commands">BaseCommand</a>)</li>
<li class="circle">managers.commands.<a href="managers/commands/HistoryCommand.html" class="type-name-link" title="class in managers.commands">HistoryCommand</a> (implements managers.commands.<a href="managers/commands/BaseCommand.html" title="interface in managers.commands">BaseCommand</a>)</li>
<li class="circle">data.generators.<a href="data/generators/IdGenerator.html" class="type-name-link" title="class in data.generators">IdGenerator</a></li>
<li class="circle">managers.commands.<a href="managers/commands/InfoCommand.html" class="type-name-link" title="class in managers.commands">InfoCommand</a> (implements managers.commands.<a href="managers/commands/BaseCommand.html" title="interface in managers.commands">BaseCommand</a>)</li>
<li class="circle">managers.commands.<a href="managers/commands/InsertCommand.html" class="type-name-link" title="class in managers.commands">InsertCommand</a> (implements managers.commands.<a href="managers/commands/BaseCommand.html" title="interface in managers.commands">BaseCommand</a>)</li>
<li class="circle">main.<a href="main/Main.html" class="type-name-link" title="class in main">Main</a></li>
<li class="circle">data.<a href="data/Organization.html" class="type-name-link" title="class in data">Organization</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">data.comparators.<a href="data/comparators/OrganizationEmCoComparator.html" class="type-name-link" title="class in data.comparators">OrganizationEmCoComparator</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;)</li>
<li class="circle">data.generators.<a href="data/generators/OrganizationGenerator.html" class="type-name-link" title="class in data.generators">OrganizationGenerator</a></li>
<li class="circle">data.comparators.<a href="data/comparators/OrganizationNameComparator.html" class="type-name-link" title="class in data.comparators">OrganizationNameComparator</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;)</li>
<li class="circle">managers.commands.<a href="managers/commands/PrintDescendingCommand.html" class="type-name-link" title="class in managers.commands">PrintDescendingCommand</a> (implements managers.commands.<a href="managers/commands/BaseCommand.html" title="interface in managers.commands">BaseCommand</a>)</li>
<li class="circle">system.<a href="system/ReaderXML.html" class="type-name-link" title="class in system">ReaderXML</a></li>
<li class="circle">managers.commands.<a href="managers/commands/ReadXMLCommand.html" class="type-name-link" title="class in managers.commands">ReadXMLCommand</a> (implements managers.commands.<a href="managers/commands/BaseCommand.html" title="interface in managers.commands">BaseCommand</a>)</li>
<li class="circle">managers.commands.<a href="managers/commands/RemoveCommand.html" class="type-name-link" title="class in managers.commands">RemoveCommand</a> (implements managers.commands.<a href="managers/commands/BaseCommand.html" title="interface in managers.commands">BaseCommand</a>)</li>
<li class="circle">managers.commands.<a href="managers/commands/RemoveGraterCommand.html" class="type-name-link" title="class in managers.commands">RemoveGraterCommand</a> (implements managers.commands.<a href="managers/commands/BaseCommand.html" title="interface in managers.commands">BaseCommand</a>)</li>
<li class="circle">managers.commands.<a href="managers/commands/ReplaceIfGreaterCommand.html" class="type-name-link" title="class in managers.commands">ReplaceIfGreaterCommand</a> (implements managers.commands.<a href="managers/commands/BaseCommand.html" title="interface in managers.commands">BaseCommand</a>)</li>
<li class="circle">managers.commands.<a href="managers/commands/SaveXMLCommand.html" class="type-name-link" title="class in managers.commands">SaveXMLCommand</a> (implements managers.commands.<a href="managers/commands/BaseCommand.html" title="interface in managers.commands">BaseCommand</a>)</li>
<li class="circle">managers.commands.<a href="managers/commands/ShowCommand.html" class="type-name-link" title="class in managers.commands">ShowCommand</a> (implements managers.commands.<a href="managers/commands/BaseCommand.html" title="interface in managers.commands">BaseCommand</a>)</li>
<li class="circle">managers.commands.<a href="managers/commands/ShowMinByIdCommand.html" class="type-name-link" title="class in managers.commands">ShowMinByIdCommand</a> (implements managers.commands.<a href="managers/commands/BaseCommand.html" title="interface in managers.commands">BaseCommand</a>)</li>
<li class="circle">system.<a href="system/TextColor.html" class="type-name-link" title="class in system">TextColor</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">exceptions.<a href="exceptions/BuildOrganizationException.html" class="type-name-link" title="class in exceptions">BuildOrganizationException</a></li>
<li class="circle">exceptions.<a href="exceptions/NoElementException.html" class="type-name-link" title="class in exceptions">NoElementException</a></li>
<li class="circle">exceptions.<a href="exceptions/ReplayIdException.html" class="type-name-link" title="class in exceptions">ReplayIdException</a></li>
<li class="circle">exceptions.<a href="exceptions/UnknownCommandException.html" class="type-name-link" title="class in exceptions">UnknownCommandException</a></li>
<li class="circle">exceptions.<a href="exceptions/WrongArgumentException.html" class="type-name-link" title="class in exceptions">WrongArgumentException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">managers.commands.<a href="managers/commands/UpdateCommand.html" class="type-name-link" title="class in managers.commands">UpdateCommand</a> (implements managers.commands.<a href="managers/commands/BaseCommand.html" title="interface in managers.commands">BaseCommand</a>)</li>
<li class="circle">managers.<a href="managers/Validator.html" class="type-name-link" title="class in managers">Validator</a></li>
<li class="circle">system.<a href="system/WriterXML.html" class="type-name-link" title="class in system">WriterXML</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">managers.commands.<a href="managers/commands/BaseCommand.html" class="type-name-link" title="interface in managers.commands">BaseCommand</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">data.<a href="data/OrganizationType.html" class="type-name-link" title="enum class in data">OrganizationType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
